{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DR6RND65;Database=aspnet-CommentApp-75D19A06-CA62-453E-AD88-D75FDA26CA5C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
